NEXT_PUBLIC_BACKEND_URL=http://localhost:8105

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcdondjxp

# Mux
MUX_TOKEN_ID=d4659e66-36b8-4691-9a05-369df2a5c2b2
MUX_TOKEN_SECRET=B4Mt0TX5DJ/2I+Az1nWDyMrdnuIGU9mkACfPk1+3sQn3n6nWCvkSsub3gNiPTB7PhSfxFMJ4uzf


# services
NEXT_PUBLIC_CHAT_SERVICE_URL=http://localhost:8101